{
  "private": true,
  "version": "0.0.1",
  "publisher": "maxchang",
  "name": "vscode-markmap-universe",
  "displayName": "Markmap Universe",
  "description": "Use mindmap in Markdown previews with markmap, seamlessly supporting both hexo-markmap tags and markmap code blocks.",
  "type": "module",
  "repository": {
    "url": "https://github.com/markmap-universe/vscode-markmap-universe"
  },
  "main": "./dist/extension.cjs",
  "icon": "res/icon.png",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "markmap",
    "mindmap",
    "markdown",
    "hexo"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": [
      "./dist/markmap-init.global.js"
    ],
    "markdown.previewStyles": [
      "./dist/style.css"
    ],
    "languages": [
      {
        "id": "markmap",
        "extensions": [
          ".mm.md"
        ]
      },
      {
        "id": "markmap-markdown-codeblock"
      }
    ],
    "grammars": [
      {
        "language": "markmap",
        "path": "./dist/syntaxes/markmap.tmLanguage.json",
        "scopeName": "source.markmap",
        "embeddedLanguages": {
          "meta.embedded.block.frontmatter": "source.yaml"
        }
      },
      {
        "language": "markmap-markdown-codeblock",
        "scopeName": "markdown.markmap.codeblock",
        "path": "./dist/syntaxes/codeblock.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.markmap": "markmap"
        },
        "injectTo": [
          "text.html.markdown"
        ]
      },
      {
        "scopeName": "markdown.markmap.tag",
        "path": "./dist/syntaxes/tag.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.markmap": "markmap"
        },
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ]
  },
  "scripts": {
    "build": "tsup --env.NODE_ENV production --treeshake",
    "dev": "tsup --watch ./src --env.NODE_ENV development --sourcemap",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "vscode:prepublish": "pnpm run build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "~18.19.83",
    "@types/vscode": "^1.89.0",
    "bumpp": "^10.1.0",
    "cpy": "^11.1.0",
    "gray-matter": "^4.0.3",
    "markmap-lib": "^0.18.11",
    "markmap-toolbar": "^0.18.10",
    "markmap-view": "^0.18.10",
    "radashi": "^12.4.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
